pg_version: 9.5

pg_repositoty: "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"
pg_repositoty_key: https://www.postgresql.org/media/keys/ACCC4CF8.asc

pg_admin_user: 'postgres'
pg_default_auth_method: 'trust'

pg_cfg_pg_hba_default:
  - { type: local, database: all, user: '{{ pg_admin_user }}', address: '',             method: '{{ pg_default_auth_method }}', comment: 'Database administrative login by Unix domain socket' }
  - { type: local, database: all, user: all,                   address: '',             method: '{{ pg_default_auth_method }}', comment: '"local" is for Unix domain socket connections only' }
  - { type: host,  database: all, user: all,                   address: '127.0.0.1/32', method: '{{ pg_default_auth_method }}', comment: 'IPv4 local connections:' }
  - { type: host,  database: all, user: all,                   address: '::1/128',      method: '{{ pg_default_auth_method }}', comment: 'IPv6 local connections:' }

